[gd_scene load_steps=7 format=3 uid="uid://bogusnpp54gse"]

[ext_resource type="Texture2D" uid="uid://c0vg6fh8164pp" path="res://Font/Flare00.PNG" id="1_fie51"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8aldo"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.678431, 0.670588, 0.619608, 1)
albedo_texture = ExtResource("1_fie51")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
use_point_size = true
point_size = 58.0

[sub_resource type="Curve" id="Curve_h4wgj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.756831, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fie51"]
curve = SubResource("Curve_h4wgj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8aldo"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 10.0
emission_ring_inner_radius = 10.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 9, 0)
initial_velocity_min = 0.2
initial_velocity_max = 0.8
radial_velocity_min = 200.0
radial_velocity_max = 200.0
gravity = Vector3(0, 300, 0)
scale_min = 5.94
scale_max = 5.94
alpha_curve = SubResource("CurveTexture_fie51")

[sub_resource type="QuadMesh" id="QuadMesh_1a8ai"]

[node name="LandingParticles" type="Node3D"]

[node name="LandingParticles" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_8aldo")
amount = 40
lifetime = 0.57
speed_scale = 0.7
explosiveness = 0.9
trail_lifetime = 1.52
process_material = SubResource("ParticleProcessMaterial_8aldo")
draw_pass_1 = SubResource("QuadMesh_1a8ai")
