[gd_scene load_steps=13 format=3 uid="uid://cwve1f1kpa2pf"]

[ext_resource type="PackedScene" uid="uid://m1jgafa8bof4" path="res://assets/Mario.tscn" id="2_22e8p"]
[ext_resource type="PackedScene" uid="uid://7exkcbpcjut8" path="res://assets/marioHUD.tscn" id="2_w7srv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_82gkg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kpowp"]
sky_material = SubResource("ProceduralSkyMaterial_82gkg")

[sub_resource type="Environment" id="Environment_g6m7q"]
background_mode = 2
sky = SubResource("Sky_kpowp")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_8pqrm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gt73o"]

[sub_resource type="BoxMesh" id="BoxMesh_s6h6r"]
material = SubResource("StandardMaterial3D_gt73o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ldqj5"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s3nef"]
material = SubResource("StandardMaterial3D_ldqj5")

[sub_resource type="Skin" id="Skin_dipj8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cl6yo"]
albedo_color = Color(0.45098, 0.188235, 0.266667, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g6m7q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0.15142, 0.0386906, -0.301396)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_8pqrm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_s6h6r")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 13.6968, 1.82492, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_8pqrm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 13.6968, 1.82492, 0)
mesh = SubResource("BoxMesh_s3nef")
skeleton = NodePath("../StaticBody3D3")

[node name="HUD" parent="." instance=ExtResource("2_w7srv")]

[node name="Mario" parent="." instance=ExtResource("2_22e8p")]
transform = Transform3D(0.946685, 0, 0, 0, 0.946685, 0, 0, 0, 0.946685, 0, 0, 0)

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(49.8048, 1.03777, 0, -28.6864, 1.80175, 0, 0, 0, 20, -17.5933, 4.39074, -7.49818)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_8pqrm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
mesh = SubResource("BoxMesh_s6h6r")
skin = SubResource("Skin_dipj8")
surface_material_override/0 = SubResource("StandardMaterial3D_cl6yo")
