[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Font/HudElements/ShineHud.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://df2hgo7vfmkpq" path="res://Font/HudElements/coinBackground.tres" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://2v3c2nqwjeiv" path="res://Font/HudElements/shineHudElement.tres" id="3_shine"]
[ext_resource type="Texture2D" uid="uid://dfq5qjc563v1u" path="res://Font/HudElements/coinX.tres" id="4_x"]
[ext_resource type="Texture2D" uid="uid://bhofbvkf3u4yx" path="res://Font/HudElements/coin0.tres" id="5_zero"]

[node name="ShineHud" type="Node2D"]
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.2, 1, 0.2, 0.8)
offset_left = 4.0
offset_top = 14.0
offset_right = 184.0
offset_bottom = 36.0
texture = ExtResource("2_bg")

[node name="ShineIcon" type="TextureRect" parent="."]
offset_left = 8.0
offset_top = 2.0
offset_right = 45.0
offset_bottom = 47.0
texture = ExtResource("3_shine")

[node name="CoinX" type="TextureRect" parent="."]
offset_left = 47.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 40.0
texture = ExtResource("4_x")

[node name="TensDigit" type="TextureRect" parent="."]
offset_left = 73.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 43.0
texture = ExtResource("5_zero")

[node name="OnesDigit" type="TextureRect" parent="."]
offset_left = 100.0
offset_top = 8.0
offset_right = 131.0
offset_bottom = 43.0
texture = ExtResource("5_zero")
